{
  "name": "metadata-seeder",
  "version": "1.0.0",
  "description": "AWS Lambda function to seed initial metadata into DynamoDB, enabling synchronization between autoscaling groups and ECS services using CloudWatch Events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.485.0",
    "@aws-sdk/util-dynamodb": "^3.654.0",
    "aws-sdk": "^2.1532.0",
    "moment-timezone": "^0.5.44",
    "node-schedule": "^2.1.1",
    "uuid": "^9.0.1"
  }
}